# sendsay-mobile-sdk-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: README.md  agconnect-services.json  agconnect-services000.json  build.gradle  google-services.json  proguard-rules.pro
app/src/fcm/: AndroidManifest.xml
app/src/fcm/java/: TokenTracker.kt
app/src/fcm/java/com.sendsay.example.services/: SendsayFirebaseMessageService.kt
app/src/hms/: AndroidManifest.xml
app/src/hms/java/: TokenTracker.kt
app/src/hms/java/com/sendsay/example/services/: SendsayHmsMessageService.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sendsay_configuration.json
app/src/main/java/com/sendsay/example/: App.kt
app/src/main/java/com/sendsay/example/managers/: CustomerTokenStorage.kt  NetworkManager.kt  RegisteredIdManager.kt
app/src/main/java/com/sendsay/example/models/: Constants.kt
app/src/main/java/com/sendsay/example/services/: ExampleAppInboxProvider.kt  ExampleAuthProvider.kt  MyReceiver.kt
app/src/main/java/com/sendsay/example/utils/: Extensions.kt
app/src/main/java/com/sendsay/example/view/: AuthenticationActivity.kt  DeeplinkDestination.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/ru/sendsay/example/: App.kt
app/src/main/java/ru/sendsay/example/managers/: CustomerTokenStorage.kt  NetworkManager.kt  RegisteredIdManager.kt
app/src/main/java/ru/sendsay/example/models/: Constants.kt
app/src/main/java/ru/sendsay/example/services/: ExampleAppInboxProvider.kt  ExampleAuthProvider.kt  MyReceiver.kt
app/src/main/java/ru/sendsay/example/utils/: Extensions.kt
app/src/main/java/ru/sendsay/example/view/: AuthenticationActivity.kt  DeeplinkDestination.kt  MainActivity.kt  NavigationItem.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/layout/: activity_authentication.xml  content_main.xml  dialog_track_custom_attributes.xml  dialog_track_custom_event.xml  fragment_anonymize.xml  fragment_carousels.xml  fragment_fetch.xml  fragment_flush.xml  fragment_track.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_in_app_content_blocks.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/rsm/: AndroidManifest.xml
app/src/rsm/java/com/: TokenTracker.kt
app/src/rsm/java/com/sendsay/example/services/: RuStorePushClientParams.kt  SendsayRsmMessageService.kt
docs/: android-sdk.md  (+10 more)
sdk/: .gitignore  build.gradle  proguard-rules.pro  publish-maven.gradle
sdk/schemas/com.sendsay.sdk.database.SendsayDatabase/: 1.json  2.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sendsay/sdk/: Sendsay.kt  SendsayComponent.kt  SendsayExtras.kt
sdk/src/main/java/com/sendsay/sdk/database/: Converters.kt  ExportedEventDao.kt  SendsayDatabase.kt
sdk/src/main/java/com/sendsay/sdk/exceptions/: InvalidConfigurationException.kt
sdk/src/main/java/com/sendsay/sdk/manager/: AppInboxAdapter.kt  AppInboxManager.kt  AppInboxManagerImpl.kt  BackgroundTimerManager.kt  BackgroundTimerManagerImpl.kt  CampaignManager.kt  CampaignManagerImpl.kt  ConfigurationFileManager.kt  ConnectionManager.kt  ConnectionManagerImpl.kt  EventManager.kt  EventManagerImpl.kt  FcmManager.kt  FcmManagerImpl.kt  FetchManager.kt  FetchManagerImpl.kt  FlushManager.kt  FlushManagerImpl.kt  InAppContentBlockManager.kt  InAppContentBlockManagerImpl.kt  InAppMessageManager.kt  InAppMessageManagerImpl.kt  InitConfigManager.kt  InitConfigManagerImpl.kt  PushNotificationSelfCheckManager.kt  PushNotificationSelfCheckManagerImpl.kt  SegmentsManager.kt  SegmentsManagerImpl.kt  ServiceManager.kt  ServiceManagerImpl.kt  SessionManager.kt  SessionManagerImpl.kt  TemporaryEventRepositoryImpl.kt  TimeLimitedFcmManagerImpl.kt  TimeLimitedFlushManagerImpl.kt  TrackingConsentManager.kt  TrackingConsentManagerImpl.kt
sdk/src/main/java/com/sendsay/sdk/models/: ApiEndPoint.kt  CampaignClickEvent.kt  CampaignData.kt  ConfigItem.kt  Consent.kt  ConsentSources.kt  Constants.kt  ContentBlockCarouselCallback.kt  ContentBlockSelector.kt  CustomerAttributesRequest.kt  CustomerIds.kt  CustomerRecommendation.kt  CustomerRecommendationRequest.kt  DateFilter.kt  DeviceProperties.kt  Event.kt  EventType.kt  ExportedEvent.kt  FetchError.kt  FlushMode.kt  HtmlActionType.kt  InAppContentBlock.kt  InAppContentBlockAction.kt  InAppContentBlockCallback.kt  InAppContentBlockDisplayState.kt  InAppContentBlockPersonalizedData.kt  InAppContentBlockPlaceholderConfiguration.kt  InAppMessage.kt  InAppMessageButton.kt  InAppMessageCallback.kt  InAppMessageDisplayState.kt  InAppMessagePayload.kt  InAppMessageUiPayload.kt  MessageItem.kt  MessageItemAction.kt  MessageItemContent.kt  NotificationAction.kt  NotificationChannelImportance.kt  NotificationData.kt  NotificationPayload.kt  (+20 more)
sdk/src/main/java/com/sendsay/sdk/network/: NetworkHandler.kt  NetworkHandlerImpl.kt  SendsayService.kt  SendsayServiceImpl.kt
sdk/src/main/java/ru/sendsay/sdk/: Sendsay.kt  SendsayComponent.kt  SendsayExtras.kt
sdk/src/main/res/drawable/: in_app_message_dialog_background_bottom.xml  in_app_message_dialog_background_top.xml  in_app_message_slide_in_background.xml
sdk/src/main/res/layout/: in_app_message_dialog.xml  in_app_message_richstyle_dialog.xml  in_app_message_richstyle_slide_in.xml  in_app_message_slide_in.xml  in_app_message_webview.xml  inapp_content_block_placeholder.xml  message_inbox_button.xml  message_inbox_detail_html.xml  message_inbox_list.xml
sdk/src/main/res/values/: dimens.xml  strings.xml
sdk/src/main/res/values-land/: dimens.xml
sdk/src/main/res/xml/: sendsay_default_backup_rules.xml  sendsay_default_backup_rules_v12.xml
sdk/src/test/java/com/sendsay/: SendsayTestClass.java
sdk/src/test/java/com/sendsay/sdk/: AnonymizeTest.kt  ConfigurationTest.kt  DeviceInitiatedRepositoryTest.kt  ForegroundStateTests.kt  HtmlNormalizerTests.kt  LoggerTest.kt  MockkTest.kt  SendsayFetchSegmentsTest.kt  SendsayPreferencesTest.kt  SendsayTest.kt  TokenTrackingFrequencyTest.kt
sdk/src/test/resources/: sendsay_configuration.json
(+531 files in other folders)
