import java.net.HttpURLConnection
import java.net.URL

apply plugin: 'maven-publish'
apply plugin: 'signing'

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

ext["signing.keyId"] = System.getenv('SENDSAY_ANDROID_SDK_SIGNING_KEY_ID')
        ?: findProperty('keyAlias')
        ?: localProps.getProperty('keyAlias')
ext["signing.password"] = System.getenv('SENDSAY_ANDROID_SDK_SIGNING_PASSWORD')
        ?: findProperty('storePassword')
        ?: localProps.getProperty('storePassword')
ext["signing.secretKeyRingFile"] = System.getenv('SENDSAY_ANDROID_SDK_SIGNING_SECRET_KEY_RING_FILE')
        ?: findProperty('storeFile')
        ?: localProps.getProperty('storeFile')

// Central Portal (OSSRH Staging API) Bearer token credentials
def portalTokenUser = System.getenv('CENTRAL_TOKEN_USER')
        ?: findProperty('centralTokenUser')
        ?: localProps.getProperty('centralTokenUser')
def portalTokenPass = System.getenv('CENTRAL_TOKEN_PASS')
        ?: findProperty('centralTokenPass')
        ?: localProps.getProperty('centralTokenPass')

if (!portalTokenUser || portalTokenUser.trim() == '' || !portalTokenPass || portalTokenPass.trim() == '') {
    throw new GradleException("Missing Central Portal credentials. Please set CENTRAL_TOKEN_USER and CENTRAL_TOKEN_PASS (or corresponding gradle.properties).")
}
// Create Base64(username:password) for Authorization: Bearer <...>
def bearer = "${portalTokenUser}:${portalTokenPass}".bytes.encodeBase64().toString()

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.source
}

// Javadoc jar required by Central; prefer Dokka if available
def hasDokka = project.plugins.findPlugin('org.jetbrains.dokka') != null
if (hasDokka) {
    tasks.register('javadocJar', Jar) {
        archiveClassifier = 'javadoc'
        dependsOn 'dokkaJavadoc'
        from("${buildDir}/dokka/javadoc")
    }
} else {
    // Fallback placeholder javadoc (better to add Dokka plugin in module build.gradle)
    tasks.register('javadocJar', Jar) {
        archiveClassifier = 'javadoc'
        // Put an empty file to satisfy repository checks
        doFirst {
            def dir = file("${buildDir}/tmp/empty-javadoc")
            if (!dir.exists()) dir.mkdirs()
            def readme = new File(dir, 'README.txt')
            if (!readme.exists()) readme.text = 'Javadoc generated by build; consider adding Dokka for proper API docs.'
        }
        from("${buildDir}/tmp/empty-javadoc")
    }
}

project.afterEvaluate {
    publishing {
        publications {
            sdk(MavenPublication) {
                from components.release
                groupId 'com.sendsay.sdk'
                artifactId 'sdk'
                version android.defaultConfig.buildConfigFields['SENDSAY_VERSION_NAME'].value.replace('"', '')

                artifact androidSourcesJar
                artifact tasks.named('javadocJar')

                pom {
                    name = 'Sendsay Sdk Library'
                    packaging 'aar'
                    description = 'Sendsay Sdk Library'
                    url = 'https://github.com/sendsay-ru/sendsay-sdk-android'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://opensource.org/license/mit'
                        }
                    }
                    developers {
                        developer {
                            id = 'sendsay'
                            name = 'Sendsay'
                            email = 'ask@sendsay.ru'
                        }
                    }
                    scm {
                        url = 'https://github.com/sendsay-ru/sendsay-sdk-android/tree/main'
                        connection = 'scm:https://github.com/sendsay-ru/sendsay-sdk-android.git'
                    }
                    issueManagement {
                        system = 'GitHub issues'
                        url = 'https://github.com/sendsay-ru/sendsay-sdk-android/issues'
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'ossrh-staging-api'
                url = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
                credentials(HttpHeaderCredentials) {
                    name = 'Authorization'
                    value = "Bearer ${bearer}"
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }

    // Notify Central Portal (same job/IP) to register the upload
    tasks.register('centralUploadToPortal') {
        group = 'publishing'
        description = 'Notifies Central Portal to process the uploaded artifacts.'
        doLast {
            def ns = findProperty('centralNamespace') ?: 'com.sendsay.sdk'
            def endpoint = new URL("https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${ns}")
            HttpURLConnection conn = (HttpURLConnection) endpoint.openConnection()
            conn.setRequestMethod('POST')
            conn.setRequestProperty('Authorization', "Bearer ${bearer}")
            conn.setRequestProperty('Content-Type', 'application/json')
            conn.setDoOutput(true)
            def body = '{"publishing_type":"user_managed"}'
            conn.outputStream.withWriter('UTF-8') { it << body }
            int code = conn.responseCode
            if (code < 200 || code >= 300) {
                def err = conn.errorStream ? conn.errorStream.getText('UTF-8') : ''
                throw new GradleException("Central Portal notification failed: ${code} ${err}")
            } else {
                logger.lifecycle("Central Portal notified: ${code}")
            }
        }
    }

    // Run the notification after any publish task that uploads to OSSRH staging API
    tasks.matching { it.name.startsWith('publish') }.configureEach {
        finalizedBy('centralUploadToPortal')
    }
}

signing {
    sign publishing.publications
}