import java.net.HttpURLConnection
import java.net.URL
import org.gradle.plugins.signing.Sign

apply plugin: 'maven-publish'
apply plugin: 'signing'

// ---- load local.properties (optional secrets) ----
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

// ---- signing props (lazy, from env -> gradle.properties -> local.properties) ----
ext["signing.keyId"] = System.getenv('SENDSAY_ANDROID_SDK_SIGNING_KEY_ID')
        ?: findProperty('keyAlias')
        ?: localProps.getProperty('keyIdSDK')
ext["signing.password"] = System.getenv('SENDSAY_ANDROID_SDK_SIGNING_PASSWORD')
        ?: findProperty('storePassword')
        ?: localProps.getProperty('passwordSDK')
ext["signing.secretKey"] = System.getenv('SENDSAY_ANDROID_SDK_SECRET')
        ?: findProperty('keySecret')
        ?: localProps.getProperty('keySDK')
//ext["signing.secretKeyRingFile"] = System.getenv('SENDSAY_ANDROID_SDK_SIGNING_SECRET_KEY_RING_FILE')
//        ?: findProperty('storeFile')
//        ?: localProps.getProperty('storeFileSDK')

// ---- central portal token (env -> gradle.properties -> local.properties) ----
def portalTokenUser = System.getenv('CENTRAL_TOKEN_USER')
        ?: findProperty('centralTokenUser')
        ?: localProps.getProperty('centralTokenUser')
def portalTokenPass = System.getenv('CENTRAL_TOKEN_PASS')
        ?: findProperty('centralTokenPass')
        ?: localProps.getProperty('centralTokenPass')

if (!portalTokenUser || portalTokenUser.trim() == '' || !portalTokenPass || portalTokenPass.trim() == '') {
    throw new GradleException("Missing Central Portal credentials. Please set CENTRAL_TOKEN_USER and CENTRAL_TOKEN_PASS (or add to gradle.properties/local.properties).")
}

// Base64(username:password) for Authorization: Bearer <...>
def bearer = "${portalTokenUser}:${portalTokenPass}".bytes.encodeBase64().toString()

// ---- tasks (lazy) ----
// sources jar for Android
final def androidSourcesJar = tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    // use provider to avoid early resolution
    doFirst {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    }
}

// javadoc jar (Dokka preferred)
final def javadocJar = tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    def hasDokka = project.plugins.findPlugin('org.jetbrains.dokka') != null
    if (hasDokka) {
        dependsOn('dokkaJavadoc')
        from("${buildDir}/dokka/javadoc")
    } else {
        // create minimal placeholder
        doFirst {
            def dir = file("${buildDir}/tmp/empty-javadoc")
            if (!dir.exists()) dir.mkdirs()
            def readme = new File(dir, 'README.txt')
            if (!readme.exists()) {
                readme.text = 'Javadoc generated by build; consider adding Dokka for proper API docs.'
            }
            from(dir)
        }
    }
}

// ---- publishing ----
// we need android component, so configure only when android library plugin is applied
plugins.withId('com.android.library') {
    project.afterEvaluate {
        publishing {
            publications {
                create('sdk', MavenPublication) {
//                    from components.release
                    components.whenObjectAdded { component ->
                        if (component.name == 'release') {
                            pub.from(component)
                        }
                    }

                    groupId = 'com.sendsay.sdk'
                    artifactId = 'sdk'
                    version = android.defaultConfig.buildConfigFields['SENDSAY_VERSION_NAME']
                            .value.replace('"', '')

                    // attach artifacts via providers so Gradle 8 knows dependencies
                    artifact(androidSourcesJar) {
                        builtBy(androidSourcesJar)
                    }
                    artifact(javadocJar) {
                        builtBy(javadocJar)
                    }

                    pom {
                        name.set('Sendsay Sdk Library')
                        packaging = 'aar'
                        description.set('Sendsay Sdk Library')
                        url.set('https://github.com/sendsay-ru/sendsay-sdk-android')
                        licenses {
                            license {
                                name.set('MIT')
                                url.set('https://opensource.org/license/mit')
                            }
                        }
                        developers {
                            developer {
                                id.set('sendsay')
                                name.set('Sendsay')
                                email.set('ask@sendsay.ru')
                            }
                        }
                        scm {
                            url.set('https://github.com/sendsay-ru/sendsay-sdk-android/tree/main')
                            connection.set('scm:https://github.com/sendsay-ru/sendsay-sdk-android.git')
                        }
                        issueManagement {
                            system.set('GitHub issues')
                            url.set('https://github.com/sendsay-ru/sendsay-sdk-android/issues')
                        }
                    }
                }
            }
            repositories {
                maven {
                    name = 'ossrh-staging-api'
                    url = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
                    credentials(HttpHeaderCredentials) {
                        name = 'Authorization'
                        value = "Bearer ${bearer}"
                    }
                    authentication {
                        header(HttpHeaderAuthentication)
                    }
                }
            }
        }
    }
}

// ---- notify portal task (pure lazy) ----
final def centralUploadToPortal = tasks.register('centralUploadToPortal') {
    group = 'publishing'
    description = 'Notifies Central Portal to process the uploaded artifacts.'
    doLast {
        def ns = findProperty('centralNamespace') ?: 'com.sendsay.sdk'
        def endpoint = new URL("https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${ns}")
        HttpURLConnection conn = (HttpURLConnection) endpoint.openConnection()
        conn.setRequestMethod('POST')
        conn.setRequestProperty('Authorization', "Bearer ${bearer}")
        conn.setRequestProperty('Content-Type', 'application/json')
        conn.setDoOutput(true)
        def body = '{"publishing_type":"user_managed"}'
        conn.outputStream.withWriter('UTF-8') { it << body }
        int code = conn.responseCode
        if (code < 200 || code >= 300) {
            def err = conn.errorStream ? conn.errorStream.getText('UTF-8') : ''
            throw new GradleException("Central Portal notification failed: ${code} ${err}")
        } else {
            logger.lifecycle("Central Portal notified: ${code}")
        }
    }
}

// any publish -> notify
tasks.matching { it.name.startsWith('publish') }.configureEach {
    finalizedBy(centralUploadToPortal)
}

// ---- signing ----
//signing {
//    sign publishing.publications
//}
signing {
    def signingKey = findProperty("signing.key") ?: System.getenv("SIGNING_KEY")
    def signingPassword = findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign(publishing.publications)
    } else {
        logger.lifecycle("PGP signing is skipped: no signing.key / SIGNING_KEY provided")
    }
}

tasks.withType(Sign).configureEach { task ->
    def signingKey = findProperty("signing.key") ?: System.getenv("SIGNING_KEY")
    def signingPassword = findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")
    task.onlyIf {
        signingKey && signingPassword
    }
}